src/data/dependency_masc_output/qualia.dtd

<!ENTITY name "PartML">

<!ELEMENT SELECTOR ( #PCDATA ) >
<!ATTLIST SELECTOR id ID prefix="s" #REQUIRED >
<!ATTLIST SELECTOR start #IMPLIED >
<!ATTLIST SELECTOR comment CDATA "" >
<!ATTLIST SELECTOR pos ( VERB | ADJ ) #IMPLIED "v" >

<!ELEMENT NOUN ( #PCDATA ) >
<!ATTLIST NOUN id ID prefix="n" #REQUIRED >
<!ATTLIST NOUN start #IMPLIED >
<!ATTLIST NOUN comment CDATA "">

<!ELEMENT QLINK EMPTY>
<!ATTLIST QLINK id ID prefix="q" #REQUIRED >
<!ATTLIST QLINK comment CDATA "">
<!ATTLIST QLINK qType ( AGENTIVE | TELIC | CONST | FORMAL ) #IMPLIED "FORMAL" >
<!ATTLIST QLINK qType2 ( AGENTIVE | TELIC | CONST | FORMAL | NONE ) #IMPLIED "NONE" >
<!ATTLIST QLINK gramRel ( dobj | nsubj | nsubjpass | iobj | mod ) #IMPLIED "dobj" >